                                                                                                    
                                                   [90m:[0m[90m-[0m[38;5;208m=[0m[38;5;208m*[0m                                             
                                           [90m.[0m[90m:[0m[38;5;208m+[0m[38;5;208m=[0m[38;5;208m=[0m[38;5;208m=[0m[38;5;208m*[0m[38;5;208m*[0m[97m%[0m[97m@[0m[97m@[0m[97m%[0m[97m%[0m                                            
                                          [90m:[0m[97m%[0m[97m@[0m[97m#[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[97m#[0m[97m#[0m[97m#[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[97m@[0m[97m%[0m[97m#[0m                                         
                                         [90m-[0m[97m%[0m[97m%[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[97m#[0m[38;5;208m+[0m                                        
                                        [90m-[0m[97m@[0m[97m@[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m                                      
                                       [90m:[0m[38;5;208m+[0m[97m@[0m[38;5;208m+[0m[38;5;208m=[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m                                     
                                       [38;5;208m=[0m[97m@[0m[97m%[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m=[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m                                    
                                       [90m:[0m[97m#[0m[97m%[0m[38;5;208m=[0m[38;5;208m=[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m=[0m                                
                                       [90m:[0m[38;5;208m*[0m[97m@[0m[97m#[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[90m-[0m                             
                                        [90m:[0m[38;5;208m+[0m[97m@[0m[97m@[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[97m%[0m[97m%[0m[97m%[0m[97m#[0m[38;5;208m=[0m[90m-[0m[90m:[0m[90m:[0m[90m:[0m[90m:[0m[90m:[0m[90m:[0m[90m:[0m[90m.[0m[90m.[0m[90m:[0m                           
                                        [90m:[0m[90m:[0m[38;5;208m=[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[97m%[0m[97m%[0m[38;5;208m+[0m[90m-[0m[90m-[0m[90m:[0m[90m:[0m[90m:[0m[90m:[0m[90m:[0m[90m:[0m[90m:[0m[90m:[0m[90m:[0m[90m.[0m[90m:[0m[90m-[0m[38;5;208m=[0m[90m-[0m[90m-[0m                          
                                        [90m-[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[97m%[0m[97m#[0m[38;5;208m=[0m[38;5;208m=[0m[90m-[0m[90m-[0m[90m-[0m[90m-[0m[38;5;208m=[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[97m#[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m=[0m                        
                                   [90m:[0m[90m:[0m[90m-[0m[90m-[0m[38;5;208m=[0m[97m%[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[97m#[0m[38;5;208m=[0m[90m-[0m[90m-[0m[38;5;208m=[0m[38;5;208m=[0m[97m%[0m[97m%[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m=[0m                       
                                 [90m-[0m[38;5;208m+[0m[97m%[0m[97m@[0m[97m#[0m[90m-[0m[38;5;208m+[0m[97m%[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[97m#[0m[38;5;208m+[0m[90m:[0m[90m-[0m[38;5;208m+[0m[97m%[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m=[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m=[0m                      
                              [90m:[0m[38;5;208m=[0m[97m@[0m[97m#[0m[38;5;208m*[0m[38;5;208m+[0m[97m#[0m[97m%[0m[38;5;208m+[0m[38;5;208m+[0m[97m%[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[97m#[0m[38;5;208m*[0m[90m:[0m[90m-[0m[38;5;208m+[0m[97m%[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m=[0m                    
                             [90m-[0m[38;5;208m*[0m[97m%[0m[38;5;208m+[0m[38;5;208m=[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m=[0m[38;5;208m=[0m[38;5;208m=[0m[97m#[0m[97m#[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[90m-[0m[90m-[0m[38;5;208m+[0m[97m%[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m=[0m                   
                             [38;5;208m=[0m[97m%[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m=[0m[38;5;208m=[0m[38;5;208m=[0m[38;5;208m+[0m[97m#[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[97m%[0m[90m-[0m[90m-[0m[38;5;208m=[0m[97m%[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m                   
                            [90m-[0m[97m#[0m[97m%[0m[38;5;208m=[0m[38;5;208m=[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m=[0m[38;5;208m=[0m[38;5;208m=[0m[38;5;208m=[0m[38;5;208m*[0m[97m#[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[97m#[0m[38;5;208m+[0m[90m-[0m[38;5;208m=[0m[97m%[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m                  
                             [97m#[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m=[0m[38;5;208m=[0m[38;5;208m=[0m[38;5;208m=[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m*[0m[97m#[0m[90m-[0m[90m-[0m[97m#[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m=[0m[90m:[0m[90m:[0m[38;5;208m+[0m[38;5;208m+[0m                  
                              [38;5;208m+[0m[38;5;208m+[0m[97m#[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m=[0m[38;5;208m=[0m[38;5;208m=[0m[38;5;208m=[0m[97m%[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[97m#[0m[38;5;208m=[0m[38;5;208m=[0m[38;5;208m+[0m[97m#[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[38;5;208m+[0m                 
                   [38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[97m%[0m[97m#[0m[38;5;208m=[0m[38;5;208m=[0m[38;5;208m=[0m[38;5;208m=[0m[38;5;208m=[0m[97m%[0m[38;5;208m+[0m[38;5;208m+[0m[97m#[0m[38;5;208m+[0m[38;5;208m=[0m[38;5;208m=[0m[38;5;208m=[0m[38;5;208m*[0m[97m#[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m*[0m[90m-[0m[38;5;208m=[0m[97m%[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m=[0m[90m:[0m[90m.[0m[90m.[0m[90m.[0m[90m.[0m[90m-[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[97m%[0m[97m%[0m[97m#[0m[90m:[0m[90m.[0m[90m.[0m[38;5;208m=[0m                
        [97m%[0m[97m@[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m*[0m[97m#[0m[97m@[0m[38;5;208m=[0m[90m-[0m[90m-[0m[38;5;208m=[0m[97m#[0m[97m#[0m[38;5;208m*[0m[97m#[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m=[0m[38;5;208m=[0m[97m#[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m*[0m[97m#[0m[38;5;208m=[0m[90m-[0m[38;5;208m*[0m[97m#[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[90m-[0m[90m:[0m[38;5;208m=[0m[97m#[0m[97m%[0m[97m%[0m[38;5;208m*[0m[90m:[0m[90m.[0m[90m.[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[97m@[0m[97m@[0m[97m@[0m[38;5;208m*[0m[38;5;208m+[0m[90m.[0m[90m:[0m                
     [90m-[0m[90m-[0m[97m%[0m[97m@[0m[38;5;208m*[0m[38;5;208m=[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m*[0m[97m@[0m[38;5;208m=[0m[90m:[0m[90m-[0m[97m@[0m[97m%[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[97m#[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[97m#[0m[97m#[0m[38;5;208m=[0m[38;5;208m=[0m[97m%[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m=[0m[90m-[0m[90m-[0m[38;5;208m*[0m[97m#[0m[97m@[0m[97m@[0m[97m@[0m[97m%[0m[97m#[0m[90m-[0m[90m.[0m[90m.[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[97m#[0m[97m@[0m[38;5;208m*[0m[38;5;208m*[0m[90m-[0m[90m.[0m[90m:[0m[38;5;208m+[0m               
    [90m:[0m[38;5;208m=[0m[97m@[0m[97m%[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m=[0m[38;5;208m=[0m[38;5;208m=[0m[38;5;208m=[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[97m%[0m[38;5;208m=[0m[97m#[0m[97m%[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[97m#[0m[38;5;208m*[0m[38;5;208m=[0m[38;5;208m+[0m[97m#[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[97m#[0m[38;5;208m*[0m[38;5;208m+[0m[90m-[0m[90m-[0m[90m-[0m[38;5;208m*[0m[38;5;208m*[0m[97m@[0m[97m@[0m[97m@[0m[97m@[0m[97m%[0m[38;5;208m=[0m[90m.[0m[90m.[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[90m-[0m[90m-[0m[90m.[0m[90m.[0m[90m.[0m[90m-[0m[38;5;208m+[0m               
    [90m:[0m[97m#[0m[97m%[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[97m#[0m[38;5;208m=[0m[97m%[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[97m#[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[97m#[0m[38;5;208m*[0m[38;5;208m=[0m[38;5;208m=[0m[90m-[0m[90m-[0m[90m-[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m*[0m[97m#[0m[97m#[0m[38;5;208m=[0m[90m:[0m[90m:[0m[90m:[0m[38;5;208m=[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[90m:[0m[90m:[0m[90m:[0m[90m:[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m=[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m         
   [90m:[0m[38;5;208m+[0m[97m@[0m[97m#[0m[38;5;208m=[0m[38;5;208m=[0m[38;5;208m=[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m=[0m[38;5;208m=[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[97m%[0m[38;5;208m=[0m[38;5;208m=[0m[97m%[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[97m#[0m[38;5;208m*[0m[38;5;208m+[0m[97m#[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[97m#[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m=[0m[38;5;208m=[0m[90m-[0m[90m-[0m[90m-[0m[90m-[0m[90m-[0m[90m-[0m[90m-[0m[90m-[0m[90m:[0m[90m:[0m[90m-[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[97m#[0m[97m%[0m      
   [90m:[0m[38;5;208m*[0m[97m@[0m[97m#[0m[38;5;208m=[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m=[0m[38;5;208m=[0m[38;5;208m=[0m[38;5;208m=[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[97m#[0m[90m-[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[97m#[0m[97m#[0m[97m#[0m[38;5;208m*[0m[97m#[0m[97m#[0m[38;5;208m*[0m[97m#[0m[97m#[0m[38;5;208m+[0m[97m%[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m=[0m[38;5;208m=[0m[38;5;208m=[0m[90m-[0m[90m-[0m[90m-[0m[90m-[0m[90m-[0m[90m-[0m[90m-[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m=[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m=[0m[38;5;208m+[0m[97m%[0m[97m%[0m    
   [90m:[0m[38;5;208m=[0m[97m%[0m[97m%[0m[38;5;208m=[0m[38;5;208m=[0m[38;5;208m=[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m=[0m[38;5;208m=[0m[38;5;208m=[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[97m#[0m[38;5;208m+[0m[38;5;208m=[0m[97m#[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[38;5;208m+[0m[97m%[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[97m%[0m[97m%[0m   
    [90m-[0m[97m%[0m[97m%[0m[38;5;208m+[0m[38;5;208m=[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[97m%[0m[38;5;208m=[0m[97m#[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[38;5;208m+[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[97m@[0m[97m%[0m   
    [90m-[0m[97m#[0m[97m@[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m=[0m[38;5;208m=[0m[38;5;208m=[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m=[0m[38;5;208m=[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[97m#[0m[38;5;208m+[0m[38;5;208m=[0m[97m#[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[38;5;208m*[0m[38;5;208m*[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[97m#[0m[97m#[0m[97m#[0m[38;5;208m*[0m[38;5;208m*[0m[97m#[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[97m%[0m[97m%[0m   
    [90m:[0m[38;5;208m+[0m[97m@[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m=[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m=[0m[38;5;208m=[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[97m@[0m[97m#[0m[38;5;208m=[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[38;5;208m+[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[97m#[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[97m#[0m[97m%[0m[97m%[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[97m@[0m[97m%[0m   
    [90m.[0m[90m-[0m[97m%[0m[97m@[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m=[0m[38;5;208m=[0m[38;5;208m=[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m*[0m[97m%[0m[90m:[0m[97m#[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m%[0m[38;5;208m*[0m[38;5;208m*[0m[97m%[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[97m%[0m[97m@[0m    
    [38;5;208m=[0m[90m-[0m[38;5;208m*[0m[97m@[0m[97m#[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m=[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m=[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m+[0m   [38;5;208m*[0m[97m#[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[97m%[0m[97m%[0m[38;5;208m+[0m[38;5;208m*[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[38;5;208m+[0m[97m#[0m[97m%[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[97m%[0m[97m@[0m     
      [90m:[0m[38;5;208m*[0m[97m@[0m[97m%[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m=[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m=[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m    [90m:[0m[38;5;208m+[0m[97m@[0m[38;5;208m*[0m[38;5;208m*[0m[97m%[0m[97m#[0m[38;5;208m=[0m[38;5;208m=[0m[38;5;208m=[0m[38;5;208m=[0m[97m#[0m[38;5;208m*[0m[38;5;208m*[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[38;5;208m+[0m[38;5;208m*[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m=[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[97m%[0m[97m%[0m      
      [90m:[0m[90m-[0m[38;5;208m+[0m[97m%[0m[97m@[0m[97m#[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m=[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m        [90m-[0m[38;5;208m+[0m[97m#[0m[38;5;208m+[0m[90m-[0m[90m.[0m [90m.[0m[90m-[0m[90m-[0m[38;5;208m=[0m[90m:[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m*[0m[97m#[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m*[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[97m#[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[97m%[0m[97m@[0m[97m%[0m       
         [90m:[0m[38;5;208m+[0m[97m%[0m[97m@[0m[97m%[0m[38;5;208m*[0m[38;5;208m=[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m=[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m                   [97m#[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m    [38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[97m#[0m[97m#[0m[97m#[0m[38;5;208m*[0m[97m#[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m*[0m[97m%[0m[97m#[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[97m#[0m[97m%[0m[97m%[0m[97m%[0m         
           [90m-[0m[90m:[0m[90m-[0m[38;5;208m+[0m[97m%[0m[97m@[0m[97m@[0m[97m%[0m[38;5;208m*[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m                   [97m#[0m[97m%[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m[38;5;208m+[0m [97m#[0m[38;5;208m*[0m[38;5;208m*[0m[38;5;208m+[0m                   [38;5;208m*[0m[97m%[0m[97m@[0m[97m%[0m[97m%[0m[38;5;208m*[0m[97m%[0m[97m#[0m[97m%[0m[97m@[0m[97m@[0m[97m@[0m[97m@[0m[97m#[0m            
                 [90m.[0m[90m-[0m[90m-[0m[38;5;208m*[0m[97m%[0m                      [90m-[0m[97m#[0m[97m%[0m[97m#[0m  [90m-[0m[97m%[0m[97m#[0m[38;5;208m*[0m                                              
                                                                                                    
                                                                                                    
